# sjkbdesign

web/: aws-rds Session.sql  pom.xml
web/src/main/java/com/sjkb/: MainApplication.java
web/src/main/java/com/sjkb/components/: Material.java  UserComponent.java
web/src/main/java/com/sjkb/config/: MvcConfig.java  TcpGatewayConfig.java  WebSecurityConfig.java
web/src/main/java/com/sjkb/controller/: AdminController.java  BackstageController.java  Broadcaster.java  CatalogController.java  JobController.java  LoginController.java  PortalController.java  RestApiController.java  Sender.java  SysAdminController.java  TcpGatewayController.java  TcpGatewayEndpoint.java  UserController.java
web/src/main/java/com/sjkb/entities/: CatalogEntity.java  ContactEntity.java  ContextEntity.java  DropboxTokenEntity.java  FlexPathEntity.java  FontFamilyEntity.java  HomePageStoryEntity.java  InvoiceEntity.java  InvoiceItemEntity.java  JobAttachEntity.java  JobEntity.java  JobEventEntity.java  JobExpenseEntity.java  JobPaymentEntity.java  UserEntity.java  VendorEntity.java  WebHookData.java  WebHookEntity.java  WebHookResponse.java
web/src/main/java/com/sjkb/exception/: UsernameTakenException.java
web/src/main/java/com/sjkb/models/: AccountModel.java  AssignExpenseModel.java  BathCardModel.java  CardModel.java  CategoryModel.java  ContractorSelectRow.java  FileHandleModel.java  GetFileModel.java  JobAttributeModel.java  JobCardModel.java  KitchenCardModel.java  QuickQuoteModel.java  TreePath.java  User.java  UserDelModel.java  UserDetailsImpl.java  UserNewModel.java  UserRoleModel.java  UserViewModel.java  VendorModel.java  WalleDirective.java  WalleTeamObject.java
web/src/main/java/com/sjkb/models/admin/: DropboxReturnToken.java  DropboxTokenModel.java  HomeStoryModel.java
web/src/main/java/com/sjkb/models/category/: CategoryModel.java  ContractorSelectRow.java  HeritageModel.java  NewItemModel.java  TreePath.java  TreeStringModel.java
web/src/main/java/com/sjkb/models/jobs/: AddBudgetModel.java  AddInvoiceModel.java  AddNoteModel.java  AddPaymentModel.java  AddQuoteModel.java  AssignExpenseModel.java  InvoiceModel.java  JobAttributeModel.java  JobCardModel.java  JobInvoiceRowModel.java  OutstandingInvoiceModel.java  PandLExpenseModel.java  PandLInvoiceModel.java  PandLModel.java
web/src/main/java/com/sjkb/models/users/: User.java  UserDelModel.java  UserDetailsImpl.java  UserNewModel.java  UserRoleModel.java  UserViewModel.java  VendorModel.java
web/src/main/java/com/sjkb/repositores/: CatalogRepository.java  CompanyRepsInterface.java  ContactRepository.java  ContextRepository.java  DropboxTokenRepository.java  FlexPathRepository.java  FontRepository.java  HomeStoryRepository.java  InvoiceRepository.java  JobAttachRepository.java  JobEventRepository.java  JobExpenseInvoiceInterface.java  JobExpenseRepository.java  JobPaymentRepository.java  JobRepository.java  UserRepository.java  VendorRepository.java
web/src/main/java/com/sjkb/service/: CatalogService.java  CatalogServiceImpl.java  DropboxService.java  DropboxServiceImpl.java  JobService.java  JobServiceImpl.java  Option.java  PdfDbxWriter.java  UserContactService.java  UserContactServiceImpl.java  UserDetailsServiceImpl.java  Walle.java  WalleAsync.java  WalleAsyncImpl.java  WalleImpl.java
web/src/main/java/com/sjkb/service/sysadmin/: SysAdminService.java  SysAdminServiceImpl.java
web/src/main/resources/: application.properties  hibernate.cfg.xml  secQs.html
web/src/main/resources/static/: error.html
web/src/main/resources/static/assets/css/: theme.min.css
web/src/main/resources/static/css/: jquery-ui.css  sjkbcss.css
web/src/main/resources/static/js/: app.js  jquery-ui.js  sjkbjs.js
web/src/main/resources/static/onstage/: test.html
web/src/main/resources/templates/: catalog_listing.html  create_vendor.html  dashboard.html  doquickquote.html  empty.html  error.html  folder.html  headers.html  home.html  jobs_list.html  login.html  logout.html  logout_success.html  op_error.html  portal.html  problem.html  project_pl.html  sandbox.html  testing.html  users_list.html  users_new.html
web/src/main/resources/templates/admin/: home_markup.html  setup_dropbox.html
web/src/main/resources/templates/catalog/: catalog_listing.html  catalog_new.html  item_new.html
web/src/main/resources/templates/contacts/: create_vendor.html  edit_vendor.html  salerep_list.html  users_error_taken.html  users_list.html  users_new.html
web/src/main/resources/templates/fragments/: cards.html  catalog.html  forms.html  portal_templates.html  sidecar.html
web/src/main/resources/templates/jobs/: invoice.html  project_pl.html
web/src/main/resources/templates/sysadmin/: syshome.html
web/src/test/java/com/sjkb/web/: DemoApplicationTests.java  FlexPathTest.java  UserTest.java  WalleTest.java
