spring.datasource.url=jdbc:mysql://gocrazie-db.c9v0hla1rjva.us-east-1.rds.amazonaws.com:3306/sjkb?useSSL=false
spring.datasource.username=johnjo
spring.datasource.password=5upaGenuis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
server.port=5000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#  server.tomcat.remote-ip-header=x-forwarded-for
#  server.tomcat.protocol-header=x-forwarded-proto

 # logging.level.org.springframework.security=DEBUG
 # debug=true
 # logging.level.web = debug
 # server.tomcat.accesslog.enabled = true

